# MiFinanzas

./: Guion.odt  Presentación.odt  README.md
MiFinanzas (1)/MiFinanzas/: pom.xml
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/: MiFinanzasApplication.java
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/config/: SecurityConfig.java
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/controller/: DashboardController.java  ExportController.java  LoginController.java  LogoutController.java  MetaAhorroController.java  MovimientoController.java  PerfilController.java  PresupuestoController.java  RegistroController.java  UsuarioController.java
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/model/: MetaAhorro.java  Movimiento.java  Presupuesto.java  Usuario.java
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/repository/: MetaAhorroRepository.java  MovimientoRepository.java  PresupuestoRepository.java  UsuarioRepository.java
MiFinanzas (1)/MiFinanzas/src/main/java/com/example/MiFinanzas/service/: MetaAhorroService.java  MovimientoService.java  PresupuestoService.java  UserDetailsServiceImpl.java  UsuarioService.java
MiFinanzas (1)/MiFinanzas/src/main/resources/templates/: dashboard.html  login.html  registro.html
MiFinanzas (1)/MiFinanzas/src/main/resources/templates/metas/: formulario.html  lista.html
MiFinanzas (1)/MiFinanzas/src/main/resources/templates/usuarios/: formulario.html  perfil.html
MiFinanzas (1)/MiFinanzas/src/test/java/com/example/MiFinanzas/: MiFinanzasApplicationTests.java
